organizations [+]
 [
  description     ________

  sites [+]
   [
    description     ________
    street address  ________
    state/province  ________
    country         ________
    latitude        ________
    longitude       ________

    administrators [+]
     [
       * name <email> [-]
     ]

    hosts [+]
     [
       description     ________
       street address  ________
       state/province  ________
       country         ________
       latitude        ________
       longitude       ________

       administrators [+]
        [
          * name <email> [-]
        ]
       addresses [+]
        [
          * address [-]
        ]
       measurement_archives [+]
        [
          * address [-]
        ]
     ]
   ]
 ]

tests [+]
 [
   description   ________
   type          ________
   mesh_type  [star]
   center_address: 
   addresses [+]
    [
      * address [X] has agent [-]
    ]
 ]
 [
   description   ________
   type          ________
   mesh_type  [mesh]
   addresses [+]
    [
      * address [X] has agent [-]
    ]
 ]
